# VideoRecordDemo

test/: pom.xml
test/src/main/java/thangND15/test/: App.java  ScreenRecorder.java  ScreenRecordingExample.java  ThreadsExample.java
test/src/main/java/thangND15/threadPool/: TestScriptRunner.java  ThreadImplement.java
test/src/test/java/thangND15/test/: AppTest.java
